spring.datasource.url=jdbc:mysql://localhost/devcorp
spring.datasource.username=root
spring.datasource.password=aluno

# API DOCS
springdoc.api-docs.path=/api-docs
cms-dac.openapi.dev-url=http://localhost:8081